{
  "name": "genpage",
  "description": "Converts any structured AI response — tables, metrics, dependency maps, comparisons, diagrams — into a self-contained interactive HTML report rendered by the local GenPage App. Requires the GenPage App (install via `curl -fsSL https://genpagehub.com/install.sh | sh` on macOS/Linux, or `irm https://genpagehub.com/install.ps1 | iex` on Windows).",
  "version": "1.7.0",
  "author": {
    "name": "Felipe Fernandes"
  },
  "homepage": "https://github.com/nandzz/genpage",
  "repository": "https://github.com/nandzz/genpage",
  "license": "MIT",
  "keywords": ["genpage", "report", "visualization", "html", "dashboard", "ai-skill"],
  "skills": ["./skills"],
  "includePaths": ["./scripts"]
}
